{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=tcp:datingappdemo.database.windows.net,1433;Initial Catalog=datingapp;Persist Security Info=False;User ID=appuser;Password=12wq12wqA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
      "CloudName":"dfgnymolu",
      "ApiKey":"187256357785878",
      "ApiSecret":"QmBnHMA2bfSzecQHgXme8sMvm1U" 
  }
}
